// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter{
            url 'http://jcenter.bintray.com'
        }
//        jcenter()
//
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
//        maven {
//            url "http://jcenter.bintray.com"
//        }


        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{
            url 'http://jcenter.bintray.com'
        }
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
