# StudyEnglish

./: Readme.txt
Android端/: build.gradle
Android端/app/: build.gradle
Android端/app/debug/: app-debug.apk
Android端/app/src/main/: AndroidManifest.xml
Android端/app/src/main/java/com/example/myapplication/: AccountActivity.java  FpwdActivity.java  InnerfourActivity.java  InnersixActivity.java  LoginActivity.java  LogonActivity.java  Main1Activity.java  MainActivity.java  PlayActivity.java  TestMainActivity.java  UpdateActivity.java
Android端/app/src/main/java/com/example/myapplication/Connected/: ConnectServer.java  HttpUtil.java
Android端/app/src/main/java/com/example/myapplication/DBUtil/: DBOpenHelper.java  Dao.java  User.java
Android端/app/src/main/java/com/example/myapplication/Grammar/: GraMainActivity.java  GraPartsActivity.java  Grammar.java  GrammarActivity.java
Android端/app/src/main/java/com/example/myapplication/Message/: AdapterActivity.java  Dao.java  LeaveMessage.java  LeaveMessageActivity.java  ListAdapter.java
Android端/app/src/main/java/com/example/myapplication/Search/: Word.java  WordsActivity.java
Android端/app/src/main/java/com/example/myapplication/Test/: Dao.java  Test.java  TestsActivity.java
Android端/app/src/main/res/drawable/: bg_btn2.xml  bg_btu1.xml  bg_radiobutton.xml
Android端/app/src/main/res/layout/: activity_account.xml  activity_adapter.xml  activity_connect_server.xml  activity_fpwd.xml  activity_gra_main.xml  activity_gra_parts.xml  activity_grammar.xml  activity_innerfour.xml  activity_innersix.xml  activity_leave_message.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_main1.xml  activity_play.xml  activity_test.xml  activity_test_paper.xml  activity_update.xml  activity_words.xml  layout_list_item.xml
Android端/app/src/main/res/raw/: words.txt
Android端/app/src/main/res/values/: strings.xml
Android端/gradle/wrapper/: gradle-wrapper.properties
JavaWeb端/src/: ServletDemo.java
JavaWeb端/src/Connected/: FlushQuestions.java  connectAppServlet.java
JavaWeb端/src/cn/: test.java
JavaWeb端/src/cn/huaqing/Bean/: Admin.java  Message.java  testQuestions.java
JavaWeb端/src/cn/huaqing/dao/: adminDao.java  messageDao.java  testDao.java
JavaWeb端/src/cn/huaqing/filter/: LoginFilter.java
JavaWeb端/src/cn/huaqing/service/: adminService.java  messageService.java  testService.java
JavaWeb端/src/cn/huaqing/utils/: JDBCUtil.java
JavaWeb端/src/cn/huaqing/web/: FailServlet.java  SubmitServlet.java  SuccessServlet.java  addtestServlet.java  adminServlet.java  (+7 more)
JavaWeb端/src/junit/: adminDaoTest.java
JavaWeb端/web/: main.jsp  message.jsp  remark.jsp  testQuestions.jsp
JavaWeb端/web/WEB-INF/: web.xml
(+6 files in other folders)
