<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grammar.GraPartsActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvpart_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">
    <TextView
        android:id="@+id/tvpart_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:layout_margin="20dp"/>
    </ScrollView>
    <ImageButton
        android:id="@+id/imgbtnpart_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#FFFFFF"/>


</LinearLayout>