<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/tvact_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="15dp"
        android:text="我的账户"/>
    <RelativeLayout
        android:id="@+id/rlact_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivact_1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/picture"/>
        <RelativeLayout
            android:id="@+id/rlact_2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivact_1"
            >
            <TextView
            android:id="@+id/tvact_3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />
            <TextView
                android:id="@+id/edact_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_below="@id/tvact_3"
                android:background="@drawable/bg_radiobutton"
                android:layout_marginTop="20dp"
                android:hint="明日复明日，万事成蹉跎"
                />


        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/btnact_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="设置座右铭"/>

    <Button
        android:id="@+id/btnact_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
    <Button
        android:id="@+id/btnact_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="注销账户"/>
</LinearLayout>