<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message.AdapterActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/adptv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="留言板"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_margin="15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@id/adptv_1"/>
    <ImageButton
        android:id="@+id/adpib_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/comment"
        android:layout_marginTop="600dp"
        android:layout_marginStart="300dp" />
    <Button
        android:id="@+id/adpbtn_1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="280dp"
        android:text="刷新"/>


</RelativeLayout>